<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
         margin: 0;
         padding: 0;

      }
      .body,html{
         overflow-x: hidden;
      }
     .img1{
      margin-top: 40px;
      margin-left: 30px;
     }
     .buttons{
      margin-left: 350px;
      margin-top: -30px;
     }
    .button,.button1{
      height: 50px;
      width: 120px;
     border-radius:40px ;
     border: none;
     font-size: 15px;
     color: rgb(62, 60, 60);
     }
     button{
      background-color: white;
     }
     .button1{
      background-color: rgb(255, 68, 0);
      
     }
     .button:hover,
     .button1:hover{ 
      background-color:  rgb(255, 68, 0) ;
      color: white;

     }
     .head1{
      display: flex;
     }
     .img2{
      margin-left: 1100px;
      margin-top: -50px;
      display: flex;
     }
     .img3{
      margin-left: 30px;
      margin-top: 50px;
     }
     .subhead{
      font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(30, 29, 29);
    margin-left: 40px;
     }
     .subhead2{
      margin-left: 40px;
      font-size: 17px;
      font-weight: 45px;

     }
     .img3head{
      display: flex;
     }
     .img4{
      margin-left: 270px;
     }
     .button12,.button13{
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background-color: blue;
      color: white;
      font-size: 20px;
      font-weight: 30px;
     }
     .circle{
      margin-left: 45px;
     }
     .button12:hover,
     .button13:hover{
      background-color:  rgb(255, 68, 0);
     }
     .head2{
      margin-top: 50px;
     }
     .head3{
      text-align: center;
      margin-top: 70px;
     }
     .subhead3{
      font-size: 23px;
      font-weight: 30px;
     }
     .head4{
      font-size: 20px;
      margin-top: -10px;
     }
     .boxes{
    display: flex;
    justify-content: space-evenly;
     align-items: center;
    padding-top: 40px;
     }
   .box1,
   .box2,
   .box3{
    width: 350px;
    height: 450px;
    border-radius: 15px;
    border: 1px solid black;
    align-content: center;
    border: none;
    }
    .box1,.box3{
      background-color: rgb(231, 74, 17);

    }
    .box2{
      background-color: blue;
    }
   .img5{
    align-items: center;
    margin-left: 130px;
    align-content: center;
    width: 100px;
   }
    .subhead5{
    text-align: center;
    font-size: 23px;
    font-weight: bolder;
    margin-top: 10px;
    color: white;
   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .writing{
      
      text-align: center;
      color: white;

    }
    .reading{
      display: flex;
      font-family: Verdana, Geneva, Tahoma, sans-serif
      
    }
    .read1{
      margin-left: 70px;
      
    }
    .read2{
      margin-left: 300px;
    }
   .read3{
      margin-left: 300px;
   }
   /* .img6{
      height: 600px;
   } */
   .img7{
     
      height: 500px;
      margin-left: 100px;
      margin-top: 200px;
   }
   .msubhead{
      padding-left: 50px;
      padding-top: 200px;
    width: 100%;
    font-size: 25px;
    
    height: 500px;
    margin-left: 10px;
    color: white;
   
   }
   
   .readmore1{
      margin-left:-10px;
      margin-top: 40px;
      color: white;
   }
   .content{
      display: flex;
      background-image: url(images/about_bg.jpg);
      margin-top: 100px;
   }
   .writpara{
      margin-top: 100px;
      margin-left: -300px;
   }
  
   
   
   .writng2{
      font-size: 20px;
      margin-top: 300px;
      color: white;
   }
   .head5{
      text-align: center;
      margin-top: 100px;
     }
     .subhead6{
      font-size: 25px;
      font-weight: 30px;
      margin-top: 90px;
     }
     .head6{
      font-size: 20px;
      margin-top: -10px;
     }
     .image8{
      margin-left: 30px;
      margin-top: 80px;
     }
     .flexi{
      display: flex;
      font-weight: 80px;
      font-family: Arial, Helvetica, sans-serif;
     }
     .flexi1{
      margin-left: 60px;
     }
     .flexi2{
      margin-left: 300px;
     }
     .flexi3{
      margin-left: 400px;
     }
     .img9{
      margin-top: 50px;
      margin-left: 50px;
      height: 700px;
     }
     .write1{
      font-size: 50px;
      margin-left: 700px;
      margin-top: -500px;
      font-weight: bold;
     }
     .write2{
      font-size: 22px;
      font-weight: 400;
      margin-left: 700px;
      font-family: inherit;
     }
     .write3{
      margin-left: 700px;
      font-weight: bolder;
     }
     .write4{
      margin-left:700px ;
      font-size: 50px;
      font-weight: bold;
     }
     .head7{
     margin-left: 450px;
     padding-top: 100px;
     font-size: 25px;
     color: white;
    
   
     }
     .testi{
      background-color: blue;
     margin-top: 300px;
     }
     
     .boxi1{
      border: 1px solid black;
      height: 370px;
      width: 300px;
      margin-left: 20px;
      border-radius: 30px;
      margin-top: 100px;
      background-color: red;
      color: white;
      font-size: 20px;
      justify-content: center;
      text-align: center;
      
     }
     .boxi2{
      border: 1px solid black;
      height: 370px;
      width: 500px;
      margin-top: 100px;
      margin-left: 40px;
      border-radius: 30px;
      font-size: 20px;
      background-color: white;
      text-align: center;
     }
     .subtexti{
      display: flex;
      margin-top: 10px;
     }
     .boxi3{
      border: 1px solid black;
      height: 370px;
      width: 300px;
      margin-left: 42px;
      border-radius: 30px;
      margin-top: 100px;
      background-color: red;
      color: white;
      font-size: 20px;
      text-align: center;
      
     }
     .circle2{
      margin-left: 550px;
      margin-top: 30px;
      display: flex;
     
     }
     .button123{
      height: 60px;
      width: 60px;
      color: white;
      border-radius: 50%;
      background-color: rgb(231, 61, 23);
      
     }
     .button134{
      height: 60px;
      width: 60px;
      color: white;
      border-radius: 50%;
      background-color: rgb(231, 61, 23);
      
     }
     .button123:hover,
     .button134:hover{
      background-color:  rgb(255, 0, 0);
     }
     .lside{
      margin-left: 90px;
      font-size: 30px;
      margin-top: 120px;
     }
     .img1l{
      height: 30px;
      width: 30px;
      margin-left: 30px;
     }
     .img2l{
      height: 30px;
      width: 30px;
      margin-left: 30px;
     }
     .img3l{
      height: 30px;
      width: 30px;
      margin-left: 30px;
     }
     .sub1{
      margin-left: 40px;
      font-size: 20PX;
      margin-top: -30px;
      margin-left: 80px;
     }
     .sub2{
      margin-left: 40px;
      font-size: 20PX;
      margin-top: -30px;
      margin-left: 80px;
     }
     .sub3{
      margin-left: 40px;
      font-size: 20PX;
      margin-top: -30px;
      margin-left: 80px;
     }
     .rside{
      margin-top: 70px;
     }
     .RSUB1{
      font-size: 30px;
      margin-left: 550px;
      margin-top: -200px;

     }
     .mail1{
      margin-left: 550px;
     }
     .subbutton{
      margin-left: 850px;
      margin-top: -45px;
      }
      .linklst{
         margin-left: 550px;
         margin-top: 50px;

      }
      .buttonslst{
         margin-left: 520px;
      }
      .button1lst{
         height: 40px;
         width: 90px;
         border: none;
         background-color: white;
         font-size: 15px;
         
      }
      .button1lst:hover{
         color: orangered;
         transition: 3s;
         

      }
      .icon1{
         margin-left: 930px;
         margin-top: -80px;
      }
      .subheadlst{
         text-align: center;
         margin-top: 140px;
      }
      .lsthead{
         font-size: 20px;
         background-color: orangered;
         height: 60px;
         align-content: center;
         color: white;
         
      }
    </style>
</head>
<body>
   <div>
              <div clas="head1">
                    <div class="img1">
                      <img  src="images/logo.png" alt="">
                    </div>
                    <div class="buttons">   
                         <button class="button1">HOME</button>
                         <button class="button">ABOUT</button>
                         <button class="button">SKATING</button>
                         <button class="button">SHOP</button>
                         <button class="button">CONTACT US</button>
                    </div> 
                  <div class="img2">
                     <div class="line1">
                        <a class="line12" href=""><img style="height: 40px;width: 40px;" src="../skt/images/profile.jpg.png" alt="profile"></a>
                     </div>
                     <div class="line12">
                        <a class="line12" href=""><img style="height: 40px;width: 40px;" src="../skt/images/pngtree-search-icon-png-image_4699282.jpg" alt="search"></a>
                     </div>
                  </div>
               </div> 
            <div class="img3head">
                <div class="iconhead">
                   <div class="img3">
                       <img src="../skt/images/top_icon.png" alt="">
                   </div>
                   <div class="head2">
                       <h1 class="subhead">Skating</h1>
                       <h1 class="subhead">Board</h1>
                       <h1 class="subhead">School</h1>
                   </div>
                   <div class="subhead2">
                       <h4 class="readmore">READ MORE</h4>
                   </div>
                </div>
                <div class="img4">
                   <img style="height: 600px;" src="../skt/images/banner_img.png"alt="" class="img">
                </div>
            </div>
            <div class="circle">
               <button type="button" class="button12">&larr;</button>
               <button type="button" class="button13">&rarr;</button>
           </div>
           <div class="head3">
            <div class="subhead3">
              <h1 class="write">Our Skating class</h1>
            </div>
            <div class="head4">
              <p class="subhead4">There are many variations of passages of Lorem</p>
            </div>
         </div>
         <div class="boxes">
            <div class="box1">
               <div>
                  <img src="../skt/images/skate3.jpg" alt="" class="img5">
              <h5 class="subhead5">Skateboard</h5>
              <p class="writing">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration There are many variations</p>
               </div>
              
            </div>
            <div class="box2">
              <img src="../skt/images/skate2.png" alt="" class="img5">
              <h5 class="subhead5">Skateboard</h5>
              <p class="writing">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration There are many variations</p>
            </div>
            <div class="box3">
              <img src="../skt/images/skate1.png" alt="" class="img5">
              <h5 class="subhead5">Skateboard</h5>
              <p class="writing">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration There are many variations</p>
            </div>
         </div>
         <div>
            <div class="reading">
                  <div class="read1">
                       <h4 class="more1">READ MORE</h4>
                      <div class="first"></div>
                  </div>
                  <div class="read2">
                      <h4 class="more2">READ MORE</h4>
                  <div class="second"></div>
                  </div>
                  <div class="read3">
                     <h4 class="more3">READ MORE</h4>
                  <div class="third"></div>
                  </div>
            </div>
         </div>
         
      <div>
         <div class="content">
           <div class="msubhead">
               
               <h1 class="subhd">Skating</h1>
               <h1 class="subhd">School</h1>
               <h1 class="subhd">About</h1>
           </div>
           <div class="writpara">
               <p class="writng2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alterationThere are many variatioThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alterationThere are many variations</p>
               <h4 class="readmore1">READ MORE</h4>
           </div>
          
            <div>    
                <img class="img7" src="../skt/images/about.png" alt="family">
            </div>
        </div>
     </div>
         <div class="head5">
            <div class="subhead6">
              <h1 class="write">Skating Video</h1>
            </div>
            <div class="head6">
              <p class="subhead6">There are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
            </div>
         </div>
         <div class="image8">
            <img class="subimg1" src="../skt/images/sakt1.png" alt="skate1">
            <img class="subimg2"  src="../skt/images/sakt2.png" alt="skate2">
            <img class="subimg3" src="../skt/images/sakt3.png" alt="skate3">
         </div>
         <div class="flexi">
            <h4 class="flexi1">SEE MORE</h4>
            <h4 class="flexi2">SEE MORE</h4>
            <H4 class="flexi3">SEE MORE</H4>
         </div>
         <div>
            <img class="img9" src="../skt/images/shop.png" alt="">
            <h1 class="write1">Our Skate </h1>
            <h1 class="write4"> Shop </h1>
            <p class="write2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alterationThere are many variatioThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alterationThere are many variations</p>
            <h4 class="write3">BUY NOW</h4>
         </div>
      <div class="testi">
               <div class="head7">
                 <h1>Testimonial</h1>
               </div>
         <div class="subtexti">
             <div class="boxi1">
                <img src="../skt/images/test3.png" alt="1stimg">
                <h3>Disol</h3>
                <img src="../skt/images/te.png" alt="2ndimg">
                <p class="box1text">humour, or randomised words which don't look even slightly believable. If you are</p>

             </div>
             <div class="boxi2">
                <img src="../skt/images/test2.png" alt="1stiimg">
                <h3>Jone lo</h3>
                <img src="../skt/images/te2.png" alt="2ndiimg">
                <p class="box2text">humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure</p>

             </div>
             <div class="boxi3">
                <img src="../skt/images/test2.png" alt="1stiiimg">
                <h3>Michale</h3>
                <img src="../skt/images/te.png" alt="2ndiiimg">
                <p class="box3text">humour, or randomised words which don't look even slightly believable. If you are</p>

             </div>
         </div>
         
      </div> 
      <div class="circle2">
         <div class="subcircle1">
         <button type="button" class="button123">&#129136;</button>
         </div>
         <div class="subcircle2">
         <button type="button" class="button134">&#129138;</button>
         </div>
      </div>  
      <div>
           <div class="lside">
            <h3 class="main">Contact us</h3>
            <img class="img1l" src="../skt/images/Map+p.png" alt="map">
            <p class="sub1"> Locations</p>
            <img class="img2l" src="../skt/images/call.png" alt="call">
            <p class="sub2">Call +01 1234567890</p>
            <img class="img3l" src="../skt/images/mesg.jpg" alt="mesg">
            <p class="sub3"> demo@gmail.com</p>
           </div>
      </div>

      <div class="rside">
           <div class="RSUB1">
            <h3 >Newsletter</h3>
           </div>
           <div class="mail1">
            <form action="skate.html">
               <input class="mail" style="height: 40px;width: 200px; color: gray;background-color: whitesmoke;border: none;" type="email" placeholder="Enter your email">
            </form>
           </div>
            <div class="subbutton">
            <BUtton class="subbuton" style="height: 40px;width: 200px; background-color: rgb(237, 84, 18); color: white; border-radius: 8px; border: none;">SUBSCRIBE</BUtton>
           </div>
            <div class="linklst">
            <h3 style="font-size: 30px;font-weight: bolder;">Useful Link</h3>
           </div>
           <div class="icon1">
            <img class="icon" style="height: 80px;" src="../skt/images/facebook-instagram-twitter-and-whatsapp-icon-free-vector.jpg" alt="iconhead">
          </div>
           
            <div class="buttonslst">   
               <button class="button1lst">HOME</button>
               <button class="button1lst">ABOUT</button>
               <button class="button1lst">SKATING</button>
               <button class="button1lst">SHOP</button>
               <button class="button2lst" style="width: 120px;height: 40px; border: none;background-color: white;">CONTACT US</button>
          </div> 
          
           
      </div>
      <div class="subheadlst">
         <p class="lsthead">© 2020 All Rights Reserved. Design by Free html Templates</p>
      </div>
      


   </div>     
                  
</body>
</html>