<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            justify-content: center;
            height: 100vh;
            display: flex;
            padding: 20px;
            margin-left: auto;
            margin-top: auto;
          
        }
        .main{
            height: 600px;
            width: 800px;
            display: flex ;
            box-shadow: 0 0px 8px;
            border-radius: 10px;
            align-self: center;
            background-color: white;
            
        }
        .developer{
            display: flex;
            align-content: flex-start;
            background-color: wheat;
        }
        .manger1{
            display: flex;
            text-align: f
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="develper">
               <img src="1st.jpg" alt="developer" style="border-radius: 50%; height: 200px; width: 200px; margin-left: 44px; margin-top: 25px">
        </div>
        <div class="manger1">
              <img src="../image.png" alt="manager">
        </div>
        <div class="designr">
            <img src="3.jpg.png" alt="designer">
        </div>
        <div class="designr2">
           <img src="download.jpg" alt="designer2">
        </div>
        <div class="manger2">
            <img src="women.jpg" alt="manager2">
        </div>
        <div class="manger3">
            <img src="nicole.jpg.png" alt="nicole">
        </div>
    </div>
    
</body>
</html>