<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1{
            color: white;
            font: lighter ;
            margin-left: 75px;
            font-size: 30px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(114, 171, 131);
        }
        .main{
            display: flex;
            background-color: rgb(114, 171, 131);
        }
        .explore{
            border-radius: 30px;
            background-color: whitesmoke;
            border: none;
            height: 30px;
            width: 120px;
        }
        .button{
           
            color: white;
            background-color: rgb(114, 171, 131);
            border: none;  
            font-size: 20px;
            width: 100px;
            height: 10px;
            margin-left: 700px;
        }
        .buttons{
            

        }
        .main1{
            display: flex;
            height: 300px
        }
        .head2{
            width:50%;
            background-color: white     ;
            font-size: 25px;
            margin-left: 130px;
            margin-top: 120px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: green   
        }
        
        .head3{
            text-align: center;
        }
        .image{
            margin-left: 25%;
            width: 300px;    
        }
        .main3{
            display: flex;
            gap: 50px;
            align-items: center;
        }
        .subhead{
            margin-left: 900px;
        }
        .boxes{
            text-align: center;
            padding: 10px;
        }
        .box{
            width: 800px;
            box-shadow: black 0px 8px 24px;
            margin-left: 14px;
            margin-top: 30px;
            border-radius: 5%;
        }
        .sign{
            text-align: center;
            margin-top: 30px;
        }
       
        .forms{
            width: 40%;
            height: 200px;
            padding: 80px;
            padding-top: 25px;
        }
        .subhead{
            margin-left: 400px;
        }
        .Contact{
            padding-left: 50px;
            padding-right: 110px;
        }
        .form{
            margin-top: 5px;
            grid-template-rows: 10px;
        }
        .input{
            width: 350px;
            height: 25px;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div>
         <h1 class=" head1">Landing page</h1>
        </div>
        <div clas="buttons">
        <button class="button">Home</button>
        <button class="button">About</button>
        <button class="button">Signup</button>
        </div>
    </div>
    <div class="main1">
        <div class="head2">
        <h1 style="color: darkgreen;">Discover The World of Barbie</h1>
        <button class="explore">Explore More</button>
        </div>
        <div class="image">
            <img src="../images.jpg" alt=" barbie" class="image">
     </div>
     <div >
        <h1 class="head3">Barbie</h1>
     </div>
     <div class="main3">
        <div class="box">
            <h1 class="boxes">DSA</h1>
            <p class="boxes">The team DSA stands for data structures and algorithams.As the name itself suggests its a compination of two seperate yet interepted topics.</p>
        </div>
        <div class="box">
            <h1 class="boxes">HTML</h1>
            <p class="boxes">HTML Stands for HyperText Markup Language.It is used to Design web pages using the markup Language</p>
         </div>
         <div class="box">
            <h1 class="boxes">Javasript</h1>
            <p class="boxes">Javasript (JS) is the most popular lightweight,interepted compiled programing Language</p>
         </div>
         <div >
            <h1 class="head4">Sign up</h1>
         </div>
         <div class="main4">
            <div class="forms"></div>
            <form action="site1.html" class="form">
            <div class="form1">
                <label for="yourname" style="margin-bottom: 10px;">Your Name</label>
                <input type="text" id="Name" placeholder="Enter Your Name" class="input"  style="margin-bottom: 10px;">
            </div>
            <div class="form2">
                <label for="Email" style="margin-bottom: 10px;">Your Email</label>
                <input type="text" id="Mail" placeholder="Enter Your Email" class="input" style="margin-bottom: 10px;">
            </div>
            <div class="form3">
                <label for="Password" style="margin-bottom: 10px;">Your Password</label>
                <input type="password" id="Password" placeholder="Enter Your Password" class="input">
            </div>
               
            </form>
            <button class="sign">Signup</button>
         </div>
         <div class="contact">
            <p class="subhead" style="font-weight: bolder;"> Contact us</p>
            <p class="subhead" style= "color: gray;";>A-143, 9th Floor, Sovereign Corporate Tower, Sector-136, Noida, Uttar Pradesh - 201305</p>
            <p class="subhead" style="font-weight: bolder;">More Information</p>
            <p class="subhead" style="color: gray;" >Greetings to all the Geeks out there! We welcome you to the platform where we consistently strive to offer the best of education. This platform has been designed for every geek wishing to expand their knowledge, share their knowledge and is ready to grab their dream job. We have millions of articles, live as well as online courses, thousands of tutorials and much more just for the geek inside you. Thank you for choosing and supporting us!</p>
         </div>


    </div>
</body>
</html>