<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    .head1{
        text-align: left;
        color: blue;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 250px;
        margin-top: 200px;
    }
    .subhead{
        color: black;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 250PX;
        padding-right: 40PX;
        padding-top: 10px;
    
    }
    

    
    .box{
        height: 350px;
        width: 400px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
        padding: 20px;
        align-content: center;
        border-radius: 10px;
        margin-top: 120PX;
        margin-right: 50PX;

    }
    .main{
        display: flex;
        height: 100vh;
    }
    .rside{ height:30px;
        padding: 20px;
        
        
        
    }
    .secondbutton{
        padding: 10px;
        margin:auto;
        margin-top: 20px;
    }
    .link{
        text-decoration: none;

    }
    .link:hover{
        text-decoration: underline;
    }
    .funct{
        text-decoration:none ;
    }
    .funct:hover{
        text-decoration: underline;
    }
    .linki{
        text-align: center;
    }

    
    
    </style>
</head>
<body>
    <div class="main">
    <div>
        <div class="head1">
           <h1>facebook</h1>
        </div>
        <div class="subhead" >
           <p> Facebook helps you connect and share with the people in your life</p>
        </div>
    </div>
    <div class="rside">
        <div class="box" >
            <form action="facebook.html">
            <input type="Email" placeholder="email address or phone number" style="border-radius: 4px; width: 300px;height: 40px; margin-left: 35px;margin-top: 5px;">
        
    
        <div>      
            <input type ="password" placeholder="password" style="border-radius: 4px; width: 300px;height:40px; margin-left: 35px;padding-top: 5px;margin-top: 20px;">     
        </div>
        <div class="fstbutton">
             <button style= "background-color: blue; color: white; width:300px;height:40px; border-radius: 4px;margin-top:20px;margin-left: 35px;" >login</button>
        </div>
        <div clas="funct">
            <form action="facebook.html">
            <a href="" style="color: blue; margin-left: 100px; margin-top: 15px;">forgotten password?</a>
            </form>
        </div>
        <div class="secondbutton">
            <button style="background-color: rgb(137, 196, 48);color: white; width: 150px;height: 40px; border-radius: 4px; margin-left: 80px;">create new account</button>
        </div>
    </form>
</div>
        <div class="linki">
          <p><a href="font-size: 20px;" class="link" style="color: black;" co>Create a page</a> for celeberity,brand or business</p>
        </div>
    
    </div>
</div>
    
</body>
</html>