<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(243, 148, 222);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .h2{
            margin-bottom: 20px;
            font-size: 30px;
        }
        .blackpart{
            background-color: black;
            width: 800px;
            color: white;
            padding: 40px;
        }
        .image{
            height: 500px;
            width: 400px;
            display: flex;
            border-radius: left;
        }
        .container{
            height: 500px;
            width: 800px;
            display: flex;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 20px;
        }
        .container.blackpart{
            background-color: black ;
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        
        
        .rtext{
            margin-bottom: 10px;
        }
        .rtext input,
        .rtext select ,.rtext select{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-bottom: 1px solid white;
            background-color: transparent;
            color: rgb(243, 238, 238);
            font-size: 13px;
        }
        .rtext input ::placeholder{
            color:azure
        }
        .button{
            margin-top: 30px;
            padding: 10px 20px;
            background-color:rgb(127, 255, 146);
            border-radius: 40px;
            border: none;
            color: rgb(6, 7, 6);
            font-size: 12px;
            margin-left: 70px;
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
        <img src="pink-smoke-background-vgubduiofp5m5n97.jpg" alt="pink pink-smoke-background-">
             
        </div>
        
        <div class="blackpart">
            <h2>Registration info</h2>
            <form action="main">
                <div class="rtext"><input type="text" id="fname" placeholder="First name"></div>
                <div class="rtext"><input type="text" id="address" placeholder="Address"></form></div>
                <div class="rtext"><input type="text" id="code" placeholder="Zip code"></form></div>
                <div class="rtext">
                    <select id="state" style="background-color: black;color: white;">
                        <option value="state">state</option>
                        <option value="tamil">Tamilnadu</option>
                        <option value="kongini">Karnataka</option>
                         <option value="kongini">Andhra</option>
                         <option value="malayalam">Kerala</option>
                    </select>
                </div>
                <div class="rtext">
                    <input type="text" id="username" placeholder="Username 6-8 characters">
                </div>
                <div class="rtext">
                    <input type="email" id="mail"  placeholder="Email">
                </div>        
                <button class="button">Submit</button>
                
            </form>
           
        </div>
    
    </div>
    
</body>
</html>