<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image1{
            height: 100px;
            width: 150px;
            /* margin-left: 500px; */
             
        }
        .img{
           
            border: 1px solid gray;
            width: 250px;
            margin-left: 450px;
            padding: 20px;
            
        }
        .forms1{
            width: 250px;
            border-radius: 4px;
            height: 30px;
            /* margin-left: 450px; */
            margin-top: 10px;
            background-color: rgb(249, 248, 248);
            border-color: gray;
            
        }
        
        
        .butn{
            width:250px;
            /* margin-left: 450px; */
            border-radius: 6px;
            margin-top: 10px;
            height: 30px;
        }
        .line{
            /* margin-left: 450px; */
        }
        
        .link{
            color: rgb(74, 113, 206);
           /*  margin-left: 530px; */
            text-decoration: none;
        }
        .link:hover{
            text-decoration: underline;
        }
        .linki{
            /* margin-left: 490px; */
            margin-top: 50px;
        }
        .head4{
            font-weight:normal;
            margin-left:540px;
            margin-top: 40px;
        }
        .image5{
            width: 100px;
            
        }
        .imag{
            display: flex;
            /* margin-left: 470px ; */
            margin-top: 40px;
        }
        .link2{
            margin-top: 100px;
            text-align: center;
        }
        .option{
            text-decoration: none;
            color: gray;
            font-size: 13px;
            padding: 3px;
        }
        .option:hover{
            text-decoration: underline;
        }
        .roger{
            border: 1px solid gray;
             margin-top: 15px;
             
        }
    </style>
</head>
<body>
    <div>
        <div class="img">
           <div>
            <img class="image1" src="../image.png" alt="">
           </div>
           <div class="forms">
            <form  action="instagram.html">
                <input type="email" placeholder="Phone no,Username or Email," class="forms1"><br>
                <input type="password" placeholder="Password" class="forms1" >
            </form>
           </div>
           <div>
            <button class="butn" style="background-color: rgb(110, 204, 250);"> Login</button>
           </div>
           <div  style="display: inline;">
                 <hr class="line" style="width: 80px;float: left;margin-top: 23px;">
                 <p  class="line" style="float: left;margin-left: 20px;margin-right: 20px;">OR</p>
                 <hr style="float: left;width: 100px;margin-top: 23px;">
           </div>
           <div style="clear: left;">
                 <a class="linki" href=""><img src="../Facebook_logo_(square).png" alt="" style="height: 25px; width: 25px;"></a>
                 <a  href="" style="text-decoration: none;">Log in with Facebook</a>
           </div>
           <div>
            <a  class="link" href="">Forgot password?</a>
           </div>
        </div>
    </div>
            <div class="roger">
               <P style="margin-left: 470px;"> Dont have an account ? <a href="" style="color: rgb(38, 163, 216);" >Sign Up</a></P>
            </div>
            <div>
                <h4 class="head4">Get the app</h4>
            </div>
            <div class="imag">
                <div>
                <img class="image5" src="../google.jpg" alt="google">
                </div>
                <div>
                <img class="image5" src="../microsoft.jpg" alt="microsoft">
                </div>
            </div>
        <div class="link2">
            <a href="" class="option">Meta</a>
            <a href="" class="option">About</a>
            <a href="" class="option">Blog</a>
            <a href="" class="option">Jobs</a>
            <a href="" class="option">Help</a>
            <a href="" class="option">API</a>
            <a href="" class="option">Privacy</a>
            <a href="" class="option">Terms</a>
            <a href="" class="option">Locations</a>
            <a href="" class="option">Instagram Lite</a>
            <a href="" class="option">Threads</a>
            <a href="" class="option">Contact Uploading & Non-Users</a>
            <a href="" class="option">Meta Verified</a>

        </div>
    </div>
    
</body>
</html>