<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: black;
        justify-content: center;
        height: 100vh;
        display: flex;
        padding: 20px;
    }
    .main{
        display: flex;
    }
    
    .image1{
    background-color: rgb(241, 237, 233);
    height: 300px;
    width: 300px;
    align-items: center;
   }
   .image12{
    padding: 100px;
    font: bolder;
    gap: 10px;
   }
  
   .image23{
    margin-left: 44px;
    margin-top: 25px;
    background-color: black;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    
   }
   .image2{
    height: 300px;
    width: 300px;
    background-color:white;        
   }
   .image24{
    padding: 90px;
    font: bolder;
    gap: 10px;
   }
   .image34{
    margin-left: 44px;
    margin-top: 25px;
    background-color: black;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    ;
   }
   .image3{
    height: 300px;
    width: 300px;
    background-color:white; 
   }
   
   .image4{
    background-color:white;
    height: 300px;
    width: 300px;
     
   }
   .image45{
    height: 200px;
    width: 200px;
    margin-top: 25px;
    border-radius: 50%;
    margin-left: 44px;
    background-color: black;
   }
   .image56{
    height: 200px;
    width: 200px;
    
    background-color: black;
    border-radius: 50%;
    margin-left: 44px;
    margin-top: 25px;
   }
   .image5{
    background-color:white;
    height: 300px;
    width: 300px;
   
   }
   .image67{
    height: 200px;
    width: 200px;
    margin-left: 44px;
    margin-top: 25px;
    background-color: black;
    border-radius: 50%;
    
   }
   .image6{
    background-color: rgb(241, 237, 233);
    height: 300px;
    width: 300px;
    align-items: center;
   }
   .image2:hover{
    background-color: rgb(241, 237, 233);}
    .image3:hover{
        background-color: rgb(241, 237, 233);
    }
    .image4:hover{
        background-color: rgb(241, 237, 233);
    }
    .image5:hover{
        background-color: rgb(241, 237, 233);
    }
</style>
</head>
<body>
    <div>
        <div class="main">
            <div class="image1">
                <img src="../stalmer.jpg" alt="" style="border-radius: 50%; height: 200px; width: 200px; margin-left: 44px; margin-top: 25px;">
                <form action="poster.html">
                    <label for="Stalmer" class="image12">Keir Stalmer</label>
                    <label for="Developer" class="image12" style="margin-left: 10px; color: gray;">Developer</label>
                </form>
            </div>
            <div class="image2">
                <img src="../putin.jfif" alt="Putin" class="image23">
                <form action="poster.html">
                    <label for="Putin" class="image24">Vladamir Putin</label>
                    <label for="Manager" style="margin-left: 105px; color: gray;">Manager</label>
                </form>
            </div>
            <div class="image3">
                <img src="../macron.jpg" alt="Macron" class="image34">
                <form action="poster.html">
                    <label for="Macron" style="padding: 90px; font: bold;">Emanuel Macron</label>
                    <label for="Designer" style="padding: 110px; color: gray;">Designer</label>
                </form>
            </div>
        </div>
        <div class="main">
            <div class="image4">
                <img src="../kamala harris.jfif" alt="kamala" class="image45">
                <form action="poster.html">
                    <label for="Kamala" style="padding: 100px; font: bold;">Kamala Harris</label>
                    <label for="Designer" style="padding: 115px; color: gray;">Designer</label>
                </form>
            </div>
            <div class="image5">
                <img src="../georgia meloni2.jpg" alt="meloni" class="image56">
                <form action="poster.html">
                    <label for="georgia" style="padding: 90px; font: bold;">georgia meloni</label>
                    <label for="Manager" style="padding: 105px; color: gray;">Manager</label>
                </form>
            </div>
            <div class="image6">
                <img src="../donald.jpg" alt="trump" class="image67">
                <form action="poster.html">
                    <label for="donald" style="padding: 100px; font: bold;">donald trump</label>
                    <label for="Manager" style="padding: 115px; color: gray;">Manager</label>
                </form>
            </div>
        </div>
    
</body>
</html>